# quant-ws

./: README.md  pom.xml
bean/: pom.xml
bean/src/main/java/quant/http/client/: TDClient.java
bean/src/main/java/quant/http/config/: TDClientConfig.java
bean/src/main/java/quant/http/dao/: StreamServerDao.java
bean/src/main/java/quant/http/entities/: StreamServerEntity.java
bean/src/main/java/quant/http/requests/: RequestBuilder.java  XMLRequestBuilder.java
bean/src/main/java/quant/http/requests/builders/: OptionBuilder.java  QuoteBuilder.java  RequestBuilderInterface.java
bean/src/main/java/quant/stream/iostream/: MapStream.java
bean/src/main/java/quant/stream/manager/: StatusHolder.java  StatusObserver.java  StreamManager.java
bean/src/main/java/quant/stream/parser/: StreamParser.java
bean/src/main/java/quant/stream/parser/annotations/: RepeatableColumns.java
bean/src/main/java/quant/stream/parser/headers/: HeaderManager.java  HeartbeatResponse.java
bean/src/main/java/quant/stream/parser/headers/responses/: NNewsHistory.java  SActivity.java  SCharts.java  SLevel1Equity.java  SLevel1Option.java  SLevel2OPNY.java
bean/src/main/java/quant/xml/dao/: XMLLoginDao.java
bean/src/main/java/quant/xml/entities/: XMLLoginEntity.java  XMLStreamInfoEntity.java
bean/src/main/java/quant/xml/factories/: ResponseHandlerFactory.java
bean/src/main/java/quant/xml/parser/: ResponseParser.java
bean/src/main/java/quant/xml/parser/annotations/: ParentXML.java
bean/src/main/java/quant/xml/parser/responses/: FullStoryNews.java  MarketOverview.java  QuoteNews.java  Quotes.java  SymbolLookup.java  VolatilityHistory.java
bean/src/main/resources/: log4j.properties
bean/src/test/java/quant/http/client/: TDClientTest.java
bean/src/test/java/quant/stream/parser/: StreamParserTest.java
bean/src/test/java/quant/stream/parser/response/: SLevel1Equities.java  SLevel2NasdaqObs.java  SLevel2OPNYObs.java  SLevel2Options.java
bean/src/test/java/quant/xml/parser/: ResponseParserTest.java
bean/src/test/resources/fixtures/: quote-fixture.xml
client/: pom.xml
client/src/main/java/quant/listeners/: WebSocketMapObserver.java
client/src/main/java/quant/rest/: QuantRest.java  Snapshot.java  Stream.java
client/src/main/java/quant/services/: ClientCount.java
client/src/main/webapp/WEB-INF/: jboss-web.xml  web.xml
src/main/java/quant/http/client/: TDClient.java
src/main/java/quant/http/config/: TDClientConfig.java
src/main/java/quant/http/dao/: StreamServerDao.java
src/main/java/quant/http/requests/: RequestBuilder.java  StreamRequestBuilder.java  XMLRequestBuilder.java
src/main/java/quant/http/requests/builders/: PriceHistoryBuilder.java  QuoteBuilder.java  RequestBuilderInterface.java  StreamRequestBuilder.java
src/main/java/quant/stream/iostream/: MapObserver.java  MapStream.java
src/main/java/quant/stream/manager/: Status.java  StatusObserver.java  StreamManager.java
src/main/java/quant/stream/parser/: StreamParser.java
src/main/java/quant/stream/parser/annotations/: Column.java
src/main/java/quant/stream/parser/headers/: HeaderManager.java  HeartbeatResponse.java  ResponseUtil.java  SnapshotResponse.java  StreamingResponse.java
src/main/java/quant/stream/parser/headers/responses/: NGeneralResponse.java  NLevel1Equity.java  NNewsHistory.java  SAccountActivity.java  SLevel2Nasdaq.java  SNews.java  STimeSale.java
src/main/java/quant/xml/dao/: XMLEntityDao.java  XMLStreamInfoDao.java
src/main/java/quant/xml/entities/: XMLEntity.java  XMLSnapshotQuoteEntity.java
src/main/java/quant/xml/parser/: ResponseParser.java
src/main/java/quant/xml/parser/annotations/: BinaryData.java  FieldData.java  Node.java  Root.java
src/main/java/quant/xml/parser/responses/: BalancesAndPositions.java  BinaryOptionChain.java  History.java  News.java  OptionChain.java  OrderStatus.java  PriceHistory.java  TypeParser.java
src/main/java/quant/xml/parser/responses/types/: BalancesAndPositions.java  BinaryOptionChain.java  BinaryParse.java  FullStoryNews.java  History.java  MarketOverview.java  News.java  OptionChain.java  OrderStatus.java  PriceHistory.java  QuoteNews.java  Quotes.java  SymbolLookup.java  VolatilityHistory.java
src/test/java/quant/: TestRunner.java
src/test/java/quant/http/client/: TDClientTest.java
src/test/java/quant/http/config/: TDClientConfigTest.java
src/test/java/quant/stream/parser/: ResponseTest.java  StreamParserTest.java
src/test/java/quant/stream/parser/response/: MapObserverTest.java  SLevel2OPNYObs.java
src/test/java/quant/xml/parser/: InitModule.java  InitTest.java  ParseModule.java  ParseTest.java  ResponseParserTest.java
src/test/resources/: arquillian.xml
src/test/resources/fixtures/: quote-fixture.xml
